{
  "ConnectionStrings": {
    "BotConnection": "Server=DESKTOP-3K4JC73; Database=SofaBotLanguageDB; User Id=sa; password=123;"
  },
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDbSettings": {
    "connectionString": "mongodb://myUserAdmin:abc123@127.0.0.1:27017/admin",
    "databaseName": "SofaDatabase",
    "PostTableName": "tblVehicleDevice"
  },
  "BusSetting": {
    "hostaddress": "localhost",
    "username": "guest",
    "password": "guest",
    "scheme": "rabbitmq",
    "queuename": "sofa_queue"
  },
  "identityAuthority": "http://localhost:5550/",
  "logFilePath": "C:\\Users\\jahan\\Desktop\\logBot.txt"
}